<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Savco</title>
  <!-- fonta awesome css -->
  <link rel="stylesheet" href="css/all.min.css" />
  <!-- bootstrap css-->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- main css-->
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <!-- start header -->
  <header class="header-area">
    <div class="main-menu">
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="img/logo - savco.png" width="85px" alt="logo" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <!-- <li class="nav-item ">
                  <a class="nav-link" href="#">Brands</a>
                </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#products">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#quality">Quality Assurance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header -->
  <!-- start main section -->
  <main id="home" class="site-main py-5">
    <section class="site-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 site-title">
            <h3 class="title-text text-uppercase pt-5">
              The Refining, Packing & Distribution of Cooking Oil & Ghee.
            </h3>
            <h1 class="title-text fw-bolder">Savco Vegetable Oils</h1>

            <h6 class="title-text text-uppercase py-2">
              Established in 1997 in Syria, Savco relocated its headquarters
              to Egypt in 2013.
            </h6>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="site-img">
              <img class="img-fluid" src="img/all data collected.jpg" alt="bannar img" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- end main section -->
  <!--Start Brands -->
  <section class="brands py-4">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 col-xl-2 mb-3">
          <div class="brand-item">
            <div class="brand-image position-relative">
              <img class="img-fluid" src="img/brands/latio.png" alt="Latio logo" />
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4  col-xl-2 mb-3">
          <div class="brand-item">
            <div class="brand-image position-relative">
              <img class="img-fluid" src="img/brands/soulina.png" alt="Soulina logo" />
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4  col-xl-2 mb-3">
          <div class="brand-item">
            <div class="brand-image position-relative">
              <img class="img-fluid" src="img/brands/asrar.png" alt="Asrar logo" />
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4  col-xl-2 mb-3 pt-4">
          <div class="brand-item">
            <div class="brand-image position-relative">
              <img class="img-fluid" src="img/brands/samnati.png" alt="Samnati logo" />
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4  col-xl-2 mb-3">
          <div class="brand-item">
            <div class="brand-image position-relative">
              <img class="img-fluid" src="img/brands/shaza.png" alt="Shaza logo" />
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4  col-xl-2 mb-3 pt-3">
          <div class="brand-item">
            <div class="brand-image position-relative">
              <img class="img-fluid" src="img/brands/SAVCO Faya.png" alt="Faya logo" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Ens Brands -->
  <!-- start about -->
  <section id="about" class="about py-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="about-title text-uppercase text-center pb-5" bigletter="A">
            About Us
          </h2>
        </div>
      </div>
      <div class="row">
           <div class="col-lg-4 col-md-12">
          <div class="">
           <p class="about-content">
            Savco, a subsidiary of Aboullaban Group, is at the forefront of
            the Egyptian market as a distinguished leader in The Refining,
            Packing & Distribution of Cooking Oil & Ghee.
          </p>
          <p class="about-content">
            Leveraging cutting-edge technologies in oil refining, the company
            is committed to delivering superior quality products that exceed
            the expectations of our customers.
          </p>
          <p class="about-content">
            Established in 1997 in Syria, Savco relocated its headquarters to
            Egypt in 2013.
          </p>
          <p class="about-content">
            Marking a pivotal moment in its journey towards expansion and
            growth.
          </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="about-img text-center">
            <img class="rounded w-100" src="img/savco products.jpg" alt="savco oil products" />
          </div>
        </div>
        <div class="col-lg-4 col-md-12 pt-2">
          
          
          
          <p class="about-content">
            Since then, it has steadfastly built upon its legacy of
            excellence, focusing on innovation and continuous improvement to
            maintain its position as a trusted provider of high-quality
            cooking oils and ghee in Egypt.
          </p>
          <p class="about-content">Savco has a Vision to be
            The Preferred Provider of
            High-Quality Cooking Oils
            & Ghee in Egypt
            and the wider region, recognized for its
            standards, innovation, and customer-centric
            approach. It aims to consistently deliver
            products of exceptional quality that meet the
            diverse culinary needs of its customers.</p>
          <p class="about-content">Savco also operates as A Distributer for
            Sister Companies
            that provides wide range of FMCG products.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- end about -->
  <!-- start Products -->
  <section id="products" class="products py-5">
    <div class="container">
      <div class="product-title">
        <h2 class="text-uppercase text-center pb-5" bigletter="P">
          Products
        </h2>
        <p class="text-center">
          Savco takes pride in offering a diverse and high-quality product
          portfolio that meets the culinary needs and preferences of our
          customers across Egypt.
        </p>
        <p class="text-center product-text">
          It produces different products including
        </p>
        <!-- <hr class="w-50 m-auto line" /> -->
      </div>
      <ul class="nav product-nav justify-content-center bg-success opacity-50 rounded-3 p-3 nav-pills mb-3"
        id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-corn-tab" data-bs-toggle="pill" data-bs-target="#pills-corn"
            type="button" role="tab" aria-controls="pills-corn" aria-selected="true">Corn Oil</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link " id="pills-sunflower-tab" data-bs-toggle="pill" data-bs-target="#pills-sunflower"
            type="button" role="tab" aria-controls="pills-sunflower" aria-selected="true">SunFlower Oil</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link " id="pills-Olean-tab" data-bs-toggle="pill" data-bs-target="#pills-olean"
            type="button" role="tab" aria-controls="pills-Olean" aria-selected="true">Olean Oil</button>
        </li>
        <!-- <li class="nav-item" role="presentation">
          <button class="nav-link " id="pills-mixed-tab" data-bs-toggle="pill" data-bs-target="#pills-mixed"
            type="button" role="tab" aria-controls="pills-mixed" aria-selected="true">Mixed Oil</button>
        </li> -->
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-corn" role="tabpanel" aria-labelledby="pills-corn-tab"
          tabindex="0">
          <div class="row g-4 row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 py-4">
            <div class="col">
              <div class="card">
                <img src="img/Latio - لاتيو/Latio Corn Oil/Latio Corn Oil 0.7L - F .jpg" class="card-img-top"
                  alt="Latio Corn Oil 0.7L" />
                <div class="card-body">
                  <p class="card-text text-center">Latio Corn Oil 0.7 L</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/Latio - لاتيو/Latio Corn Oil/Latio Corn Oil 0.7L - B .jpg" class="card-img-top"
                  alt="Latio Corn Oil 0.7L" />
                <div class="card-body">
                  <p class="card-text text-center">Latio Corn Oil 0.8 L</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/Latio - لاتيو/Latio Corn Oil/Latio Corn Oil 0.9L - B .jpg" class="card-img-top"
                  alt="Latio Corn Oil 0.7L" />
                <div class="card-body">
                  <p class="card-text text-center">Latio Corn Oil 0.9 L</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/Latio - لاتيو/Latio Corn Oil/Latio Corn Oil 1L - B .jpg" class="card-img-top"
                  alt="Latio Corn Oil 0.7L" />
                <div class="card-body">
                  <p class="card-text text-center">Latio Corn Oil 1 L</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/Latio - لاتيو/Latio Corn Oil/Latio Corn Oil 1.8L - B .jpg" class="card-img-top"
                  alt="Latio Corn Oil 0.7L" />
                <div class="card-body">
                  <p class="card-text text-center">Latio Corn Oil 1.5 L</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-sunflower" role="tabpanel" aria-labelledby="pills-sunflower-tab"
          tabindex="0">
          <div class="row g-4 row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 py-4">
            <div class="col">
              <div class="card">
                <img src="img/Latio - لاتيو/Latio Sunflower Oil/Latio Sunflower Oil 0.7L - B .jpg" class="card-img-top"
                  alt="Latio SunFlower Oil 0.5L" />
                <div class="card-body">
                  <p class="card-text text-center">SunFlower Oil 0.5L</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/Latio - لاتيو/Latio Sunflower Oil/Latio Sunflower Oil 0.7L - F .jpg" class="card-img-top"
                  alt="Latio Corn Oil 0.7L" />
                <div class="card-body">
                  <p class="card-text text-center">SunFlower Oil 0.7L</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/Latio - لاتيو/Latio Sunflower Oil/Latio Sunflower Oil 0.9L - B .jpg" class="card-img-top"
                  alt="Latio Corn Oil 0.7L" />
                <div class="card-body">
                  <p class="card-text text-center">SunFlower Oil 0.8L</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/Latio - لاتيو/Latio Sunflower Oil/Latio Sunflower Oil 0.9L - F .jpg" class="card-img-top"
                  alt="Latio Corn Oil 0.7L" />
                <div class="card-body">
                  <p class="card-text text-center">SunFlower Oil 0.9L</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/Latio - لاتيو/Latio Sunflower Oil/Latio Sunflower Oil 1L - B .jpg" class="card-img-top"
                  alt="Latio Corn Oil 0.7L" />
                <div class="card-body">
                  <p class="card-text text-center">SunFlower Oil 1L</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/Latio - لاتيو/Latio Sunflower Oil/Latio  Sunflower 1.5 Litres..jpeg" class="card-img-top"
                  alt="Latio Corn Oil 0.7L" />
                <div class="card-body">
                  <p class="card-text text-center">SunFlower Oil 1.5L</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/Latio - لاتيو/Latio Sunflower Oil/Latio Sunflower Oil 5L .jpg" class="card-img-top"
                  alt="Latio Corn Oil 0.7L" />
                <div class="card-body">
                  <p class="card-text text-center">SunFlower Oil 5L</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/Latio - لاتيو/Latio Sunflower Oil/Latio Sunflower Oil 18KG & 20L  .jpg"
                  class="card-img-top" alt="Latio Corn Oil 0.7L" />
                <div class="card-body">
                  <p class="card-text text-center">SunFlower Oil 20L</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-olean" role="tabpanel" aria-labelledby="pills-Olean-tab" tabindex="0">
          <div class="row g-4 row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 py-4">
            <div class="col">
              <div class="card">
                <img src="img/Shaza - شذي/Oil/Shaza Palm Olein Oil 16KG - B .jpg" class="card-img-top"
                  alt="Latio SunFlower Oil 0.5L" />
                <div class="card-body">
                  <p class="card-text text-center">Shaza Palm Olein Oil 16KG</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/Shaza - شذي/Oil/Shaza Palm Olein Oil 18KG & 20L .jpg" class="card-img-top"
                  alt="Latio Corn Oil 0.7L" />
                <div class="card-body">
                  <p class="card-text text-center">Shaza Palm Olein Oil 18KG & 20L</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="pills-mixed" role="tabpanel" aria-labelledby="pills-mixed-tab" tabindex="0">
        <!-- <div class="row g-4 row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 py-4">
          <div class="col">
            <div class="card">
              <img src="img/Mixed/Soulina Soya Oil 0.6L - B .jpg" class="card-img-top" alt="Soulina Soya Oil 0.6L" />
              <div class="card-body">
                <p class="card-text text-center">Soulina Soya Oil 0.6L</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/Mixed/Soulina Soya Oil 0.7L - F .jpg" class="card-img-top" alt="Latio Corn Oil 0.7L" />
              <div class="card-body">
                <p class="card-text text-center">Soulina Soya Oil 0.7L</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/Mixed/Soulina Soya Oil 0.8L - B .jpg" class="card-img-top" alt="Latio Corn Oil 0.7L" />
              <div class="card-body">
                <p class="card-text text-center">Soulina Soya Oil 0.8L</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/Mixed/Soulina Soya Oil 0.9L - F .jpg" class="card-img-top" alt="Latio Corn Oil 0.7L" />
              <div class="card-body">
                <p class="card-text text-center">Soulina Soya Oil 0.9L</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/Mixed/Soulina Soya Oil 1L - B .jpg" class="card-img-top" alt="Latio Corn Oil 0.7L" />
              <div class="card-body">
                <p class="card-text text-center">Soulina Soya Oil 1L</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/Mixed/Soulina Cooking Oil 2.1 Litres.jpeg" class="card-img-top" alt="Latio Corn Oil 0.7L" />
              <div class="card-body">
                <p class="card-text text-center">Soulina Cooking Oil 2.1 L</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/Mixed/Shaza Mixed Oil 0.7L - B .jpg" class="card-img-top" alt="Latio Corn Oil 0.7L" />
              <div class="card-body">
                <p class="card-text text-center">Shaza Mixed Oil 0.7L</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/Mixed/Shaza Mixed Oil 0.9L - F .jpg" class="card-img-top" alt="Latio Corn Oil 0.7L" />
              <div class="card-body">
                <p class="card-text text-center">Shaza Mixed Oil 0.9L</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/Mixed/Shaza Mixed Oil 1L - B .jpg" class="card-img-top" alt="Latio Corn Oil 0.7L" />
              <div class="card-body">
                <p class="card-text text-center">Shaza Mixed Oil 1L</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/Mixed/Asrar Mixed Oil 0.5L - B .jpg" class="card-img-top" alt="Latio Corn Oil 0.7L" />
              <div class="card-body">
                <p class="card-text text-center">Asrar Mixed Oil 0.5L</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/Mixed/Asrar Mixed Oil 0.9L - F .jpg" class="card-img-top" alt="Latio Corn Oil 0.7L" />
              <div class="card-body">
                <p class="card-text text-center">Asrar Mixed Oil 0.9L</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/Mixed/Asrar Mixed Oil 4.5L  .jpg" class="card-img-top" alt="Latio Corn Oil 0.7L" />
              <div class="card-body">
                <p class="card-text text-center">Asrar Mixed Oil 4.5L</p>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </section>
  <!-- End Products -->
  <!-- quality contacts -->
  <section id="quality" class="quality py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 pb-5">
          <div class="quality-title ">
            <h2 class="text-uppercase text-center" bigletter="Q">Quality Assurance</h2>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="col-12">
            <h3 class="text-center">MANUFACTURING &
              QUALITY ASSURANCE</h3>
          </div>
          <p class="quality-text">At Savco, the team prioritizes quality in every aspect of its operations,
            from sourcing raw materials to the final stages of distribution.</p>
          <p class="quality-text">
            Savco operates state-of-the-art manufacturing facilities in Egypt,
            equipped with advanced technologies to ensure the highest
            standards of production and quality assurance. Its facilities are
            strategically organized to support efficient operations across various
            phases of production
          </p>
        </div>
        <div class="col-12 col-md-6">
          <div class="row quality-cycle">
            <div class="col-12">
              <h3 class="text-center">MANUFACTURING FACILITIES</h3>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <span><i class="fa-solid fa-circle fa-2xs"></i> QUALITY
                CONTROL</span>
              <p>dedicated areas equipped
                with modern testing
                equipment for rigorous quality
                control of raw materials and
                finished products.</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <span><i class="fa-solid fa-circle fa-2xs"></i> RAW MATERIAL
                WAREHOUSES</span>
              <p>
                Secure storage facilities
                for incoming raw materials,
                ensuring optimal inventory
                management.</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <span><i class="fa-solid fa-circle fa-2xs"></i> REFINING
                PHASES</span>
              <p>Specialized units for the
                refining processes tailored to
                different types of cooking oils.</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <span><i class="fa-solid fa-circle fa-2xs"></i> FILLING &
                PACKING PHASES</span>
              <p>Automated packing lines
                that maintain hygiene and
                precision during the filling and
                packing of Savco’s products</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <span><i class="fa-solid fa-circle fa-2xs"></i> FINAL PRODUCT
                WAREHOUSES</span>
              <p>Climate-controlled
                warehouses for the storage
                of final products, maintaining
                their freshness and quality.</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <span><i class="fa-solid fa-circle fa-2xs"></i> GHEE FRIDGES
                WAREHOUSES</span>
              <p>Specifically designed
                refrigerated storage areas
                to preserve the quality and
                texture of ghee products.</p>
            </div>
          </div>
        </div>
      </div>
    </div>





  </section>
  <!-- quality contacts -->
  <!--start Certificate   -->
  <section id="Certificate" class="certificate py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-2">
          <div class="cer-titel">
            <div><img class="w-100" src="img/شهادات/Image1_1020232165719.png" alt=""></div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-2">
          <div class="cer-titel">
            <div><img class="w-100" src="img/شهادات/WhatsApp Image 2025-06-04 at 14.01.33_2919486a.jpg" alt=""></div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-2">
          <div class="cer-titel">
            <div><img class="w-100" src="img/شهادات/WhatsApp Image 2025-06-04 at 14.01.33_b41507a9.jpg" alt=""></div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-2">
          <div class="cer-titel">
            <div><img class="w-100" src="img/شهادات/WhatsApp Image 2025-06-04 at 14.01.33_ca87d978.jpg" alt=""></div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-2">
          <div class="cer-titel">
            <div><img class="w-100" src="img/شهادات/WhatsApp Image 2025-06-04 at 14.01.34_103d9515.jpg" alt=""></div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-2">
          <div class="cer-titel">
            <div><img class="w-100" src="img/شهادات/WhatsApp Image 2025-06-04 at 14.01.34_acbb4f4e.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!--end Certificate   -->
  <!-- Start Contacts -->
  <footer id="contact" class="contact py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 text-white">
          <h2 class="contact-title text-uppercase text-center pb-5" bigletter="C">
            Contact
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 text-white">
          <div class="contact-text">
            <h3 class="text-center">CONTACT INFORMATION</h3>
            <p>For more information about Savco & its range of High-Quality
              Cooking Oils & Ghee Products, Please feel free to contact us directly on</p>
          </div>
          <div class="contact-address">
            <span>Address: </span>
            <p> 37/3 third industrial zone A1
              10th of Ramadan – Egypt </p>
            <p>(+2)01066688800 </p>
            <p>(+2)554410992/3/4</p>
            <span>Email: </span>
            <p>info@savco-eg.com</p>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="map"><iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.692812451117!2d31.76848805795476!3d30.265466586901102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1457fd003402c503%3A0xe9beb56d30002bc!2z2LPYp9mB2YPZiCDZhNmE2LLZitmI2Kog2KfZhNmG2KjYp9iq2YrYqQ!5e0!3m2!1sar!2seg!4v1749028436304!5m2!1sar!2seg"
              width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
      </div>
    </div>

  </footer>
  <!-- end Contacts -->
  <!-- fonta awesome js-->
  <script src="js/all.min.js"></script>
  <!-- bootstrap js-->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
